<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Translation/TrlUtil/MainForm.cs">
    <Files>
      <File FileName="KeePassLib/Serialization/IOConnection.cs" Line="439" Column="30" />
      <File FileName="KeePassLib/PwDatabase.cs" Line="758" Column="31" />
      <File FileName="KeePass/Forms/MainForm.cs" Line="1467" Column="30" />
      <File FileName="KeePass/DataExchange/ImportUtil.cs" Line="124" Column="1" />
      <File FileName="KeePassLib/Serialization/FileTransactionEx.cs" Line="121" Column="1" />
      <File FileName="KeePass/Forms/MainForm_Functions.cs" Line="269" Column="48" />
      <File FileName="KeePass/Program.cs" Line="402" Column="1" />
      <File FileName="Translation/TrlUtil/MainForm.cs" Line="107" Column="52" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="KeePass" expanded="True" selected="True" />
          <Node name="KeePassLib" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>this.m_iocTemp.m_strUrl</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/will/src/keepass-workspace/keepass/KeePass/DataExchange/ImportUtil.cs" line="136" />
      <Breakpoint file="/home/will/src/keepass-workspace/keepass/KeePassLib/Serialization/FileTransactionEx.cs" line="121" />
      <Breakpoint file="/home/will/src/keepass-workspace/keepass/KeePassLib/Serialization/IOConnection.cs" line="432" />
      <Breakpoint file="/home/will/src/keepass-workspace/keepass/KeePass/Forms/MainForm_Functions.cs" line="265" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>